@IIoT.CSharp.AssetProcessor_HostAddress = https://localhost:32780

POST {{IIoT.CSharp.AssetProcessor_HostAddress}}/process/
Accept: application/json
Content-Type: application/json

{
    "timestamp": "2024-01-12T20:30:45.4483418Z",
    "messageType": "ua-deltaframe",
    "payload": {
        "temperature": {
            "SourceTimestamp": "2024-01-12T20:30:45.069698Z",
            "Value": 14914
        },
        "Tag 10": {
            "SourceTimestamp": "2024-01-12T20:30:45.0697192Z",
            "Value": 14914
        }
    },
    "dataSetWriterName": "thermostat",
    "sequenceNumber": 14834
}

###
